{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=65.1.75.33,1433;Initial Catalog=pent;User ID=sa;Password=Pen@321"
  },
  "ConnectionString": {
    "EmployeeAppCon": "Data Source=65.1.75.33,1433;Initial Catalog=pent;User ID=sa;Password=Pen@321"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}